* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    font-size: 20px;
}

.listMenu {
    display: flex;
    gap: 25px;
}

.portada {
    width: 100%;
    height: 60vh;
    background-image: url(assets/img/main.jpg);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

.titulo {
    grid-column: 1/3;
    grid-row: 2/4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.733);
    border-end-end-radius: 30%;
    border-end-start-radius: 10%;

}

.titulo h1 {
    font-size: 50px;
    /* text-shadow: white 2px 2px 2px; */
}

.titulo p {
    font-size: 20px;
}

.consola {
    display: flex;
    height: 300px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.consola h2 {
    font-size: 40px;
}

.consola span {
    color: blue;
}

.autos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 120px;
    margin-top: 100px;
    margin-bottom: 100px;
}

.card {
    display: flex;
    justify-content: center;
}

.card h2 {
    font-size: 50px;
}

footer {
    background-color: grey;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 90px;
    padding-top: 20px;
}

.listRedes {
    display: flex;
    gap: 20px;
}